# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=OeyzlfBQeYxJaScaObNUdLCvlUnHDeJu
POSTGRES_DB=railway
POSTGRES_HOST=hopper.proxy.rlwy.net
POSTGRES_PORT=50772
POSTGRES_URL=postgresql://postgres:OeyzlfBQeYxJaScaObNUdLCvlUnHDeJu@hopper.proxy.rlwy.net:50772/railway

MONGO_URI=mongodb://mongo:gUtIPkarZcxRXUDsjRBdbdZRxotujmZJ@ballast.proxy.rlwy.net:58081

# App
PORT=4000
JWT_SECRET=super_secret_local_key
